MONGO_URI=mongodb+srv://shula:shula123@shulacluster.ged8w.mongodb.net/shulawebapp?retryWrites=true&w=majority&serverSelectionTimeoutMS=5000&socketTimeoutMS=45000
JWT_SECRET=shulaJWT2024SecureKeyForAuthentication9876543210abcdef
PORT=5002
NODE_ENV=development
